#Configuration File
#Tue Jul 25 19:21:01 CEST 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/ronan/softwares/sts-bundle/sts-3.8.1.RELEASE/
osgi.framework=file\:/home/ronan/softwares/sts-bundle/sts-3.8.1.RELEASE/plugins/org.eclipse.osgi_3.12.0.v20170512-1932.jar
osgi.bundles=reference\:file\:/home/ronan/softwares/sts-bundle/sts-3.8.1.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/ronan/Documents/RCP/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/home/ronan/Documents/RCP/com.mds.rcp.example
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
