<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            name="com.mds.rcp.example"
            application="org.eclipse.e4.ui.workbench.swt.E4Application">
         <property
               name="applicationCSS"
               value="platform:/plugin/com.mds.rcp.example/css/default.css">
         </property>
         <property
               name="appName"
               value="com.mds.rcp.example">
         </property>
      </product>
   </extension>

</plugin>
